{
  "name": "D.Worship",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^6.0.12",
    "node-telegram-bot-api": "^0.54.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
